url=https://tla-batch-6.github.io/advance-systems-test-b6/
<<<<<<< HEAD
takeScreenshot=true
=======
takeScreenshot=true

baseURI = https://tla-school-api.herokuapp.com
endPointDevCourses = /api/school/programs/devcourse
endPointSDETCourses = /api/school/programs/sdetcourse
endPointStudents = /api/school/resources/students
>>>>>>> master
